/* This is the original example. You can take all css styles from here. */

body {
    font-family: Quando;
    font-size: 15px;
    color: #787878;
}
img {
    max-width: 100%;
    height: auto;
}
p {
    margin-bottom: 25px;
    line-height: 1.6em;
}
a {
    font-weight: 400;
    text-decoration: none;
    color: #111111;
    transition: .20s;
}
a:hover {
    color: #999999;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    line-height: 1.3em;
    word-wrap: break-word;
    color: #111111;
}
h1 {
    font-size: 37px;
}
h2 {
    font-size: 31px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 15px;
}

label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}
input[type=text], input[type=email] {
    font-family: Quando;
    padding: 10px;
    display: block;
    width: calc( 100% - 24px );
    margin-bottom: 15px;
}
form .flexbox {
    display: flex;
    align-items: center;
}
form span {
    display: block;
    height: 25px;
    width: 25px;
    background-color: #eee;
    margin-bottom: 15px;
    margin-right: 10px;
    position: relative;
}
/* hover */
form .flexbox:hover span {
    background-color: #ccc;
}
/* checked */
form .flexbox span.checked {
    background-color: #2196F3;
}
form .flexbox span:after {
    content: "";
    position: absolute;
    display: none;
}
form .flexbox span.checked:after {
    display: block;
}
.container span.checked:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
label.check {
    display: block;
    width: auto;
    margin-bottom: 15px;
}
input[type=submit] {
    font-family: Quando;
    text-transform: uppercase;
    width: calc( 100% - 2px );
    background-color: #B7D2FF;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    transition: all 0.5s;
}
input[type=submit]:hover {
    background-color: #84B2FF;
}


.container {
    width: 94%;
    margin: 0 auto;
}


/* header and main nav */
header {
    font-family: 'Josefin Sans', sans-serif;
}
header nav ul {
    display: none;
}

.top-logo {
    width: 200px;
    margin: 20px auto 40px;
}



/* posts */
article {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
}
.image-part {
    margin-bottom: 10px;
}

.post-title {
    margin-top: 0;
}
.post-title a {
    color: #324360;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.3em;
    transition: all .3s ease;
}
.post-title a:hover {
    color: #35c4ce;
}



/* footer */
footer {
    padding: 30px 0;
    text-align: center;
    background: #eaf2ff;
    color: #989898;
}
#footer a {
    color: #989898;
}
#footer a:hover {
    color: #111111;
}
.footer-logo {
    width: 200px;
    margin: 20px auto;
    text-align: center;
    vertical-align: middle;
}
.footer-social-links {
    padding: 20px 0;
    line-height: 2em;
}
.footer-social-links a {
    margin: 0 10px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footer-social-links a span {
    display: none;
}
#footer-copyright {
    padding: 20px 0;
    font-size: 12px;
    color: #989898;
}


@media only screen and (min-width: 650px) {
    .container {
        width: 90%;
    }

    header nav {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }
    header nav ul {
        display: flex;
    }
    header nav li {
        margin: 0 15px;
        position: relative;
        line-height: 24px;
    }
    header nav a {
        font-family: 'Josefin Sans', sans-serif;
        color: #324360;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 900;
    }
    header nav a:hover {
        color: #35c4ce;
    }
    header nav li.menu-item-has-children > a::after {
        margin-left: 7px;
        font-family: 'FontAwesome';
        font-size: 13px;
        color: #324360;
        content: '\f078';
    }
    .current-menu-item a {
        border-bottom: 2px solid #324360;
    }
    /* sub nav */
    header nav ul ul {
        visibility: hidden;
        opacity: 0;
        display: block;
        position: absolute;
        z-index: 9999;
        left: 0;
        background: #f0f0f0;
        transition: all 0.2s ease-out;
    }
    header nav ul li:hover ul {
        visibility: visible;
        opacity: 1;
    }
    header nav ul ul li {
        border-top: 1px solid #e9e9e9;
        margin: 0;
    }
    header nav ul ul a {
        display: block;
        color: #111111;
        min-width: 175px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.4em;
        letter-spacing: 1px;
        transition: .35s;
    }
    header nav ul ul a:hover {
        background: #ffffff;
        color: #000; 
    }



    /* posts */
    article {
        display: flex;
    }
    .image-part {
        flex: 1;
        overflow: hidden;
        margin-bottom: 0;
    }
    .image-part img {
        transition: transform 3.5s ease-in-out;
    }
    .image-part img:hover {
        transform: scale(1.5,1.5);
    }
    .content-part {
        flex: 1;
        padding-left: 50px;
    }



    /* footer */
    .footer-social-links a {
        margin: 0 28px;
    }
    .footer-social-links i {
        margin-right: 5px;
    }
    .footer-social-links a span {
        display: inline;
        font-size: 11px;
    }
}